[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
environmentpath = /etc/puppet/environments
basemodulepath = $confdir/modules:/etc/puppet/environments/production/modules:/etc/puppet/modules
default_manifest = $confdir/manifests

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
reports = store
hiera_config = /etc/puppet/hiera.yaml
digest_algorithm = md5
pluginsync = true
parser = current
dns_alt_names = puppet
autosign = true
certname = moneypenny.openstack.tld
always_cache_features = false

[agent]
postrun_command = r10k deploy environment -p
