[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
basemodulepath = /etc/puppet/environments/$environment/modules:$confdir/modules


[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
reports = store
hiera_config = /etc/puppet/hiera.yaml
digest_algorithm = md5
modulepath = $basemodulepath
pluginsync = true
manifest = /etc/puppet/manifests/site.pp
parser = future
dns_alt_names = puppet
autosign = true
certname = quartermaster.r4.c2.openstack.tld
storeconfigs = true
storeconfigs_backend = puppetdb

