! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
interface ovpns1
hostname vpn
password c1sc0
enable password hard24get
!enable password please-set-at-here
!
router ospf
  ospf router-id 10.21.7.7
  redistribute connected
!  network 10.253.253.0/24 area 1
  network 10.21.7.0/24 area 1
!
!log stdout
log file /var/log/quagga/ospfd.log
