! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname vpn
password c1sc0
enable password hard24get
!
! Interface's description. 
!
interface lo
! description test of desc.
!
interface eth0
! multicast
!interface tun0
!ip ospf network point-to-point
!ip ospf mtu-ignore
!ip ospf cost 100

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

log file /var/log/quagga/zebra.log
